{
  "ConnectionStrings": {
    "Default": "Data source=FueliciousFit.db"
  },
  "TokenKey": "kjsd1jd9u1shdk18jkD(DJ!91J*DJ!@*jd8jJKD((DJ!*)(ZXCb90kxZ(k19CKO)!@C@(!)KC92mv(I@!kv.1-20of12*D!8DJ@!(*bklmjbvjkclkcvb9JD!@(J(D!@J(*D!@J(*!@J!@D",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
